0:abok_abok_sago
1:achar
2:agar_agar
3:aglio_olio
4:almond_croissant
5:almond_jelly_dessert
6:americano
7:ang_koo_kueh
8:apple
9:apple_crumble
10:apple_strudel
11:assam_fish_fisk_masak_pedas
12:assam_petai
13:avocados
14:ayam_penyet_with_rice
15:bacon
16:baguette
17:bak_kut_teh
18:bak_kwa
19:baked_mooncake
20:baked_rice
21:ban_mian_mee_hoon_kway
22:banana
23:banana_chips
24:banana_walnut_cake
25:bandung
26:barbecued_korean_chicken
27:barbecued_spare_ribs
28:barbecued_spring_chicken_grilled_spiced_chicken_ayam_panggang
29:barfi
30:barley_drink
31:beef_and_radish_soup
32:beef_ball_kway_teow_soup
33:beef_ball_soup
34:beef_bolognese
35:beef_burger
36:beef_don
37:beef_hor_fun
38:beef_mutton_with_sauce
39:beef_noodles_soup
40:beef_soup_with_buah_keluak_nuts
41:beef_steak
42:beef_stomach_noodles
43:beehoon_soup_with_mixed_ingredients_eg_seafood
44:beer
45:bergedil
46:bhatura_puri
47:bibimbap
48:bingsu
49:biscuit_with_filling
50:biscuit_with_fruits_nuts
51:black_carrot_cake
52:black_pepper_crab
53:black_sesame_paste
54:blackberries
55:blueberry
56:bo_luo_bao
57:boiled_black_chicken
58:boiled_cauliflower
59:boiled_clams
60:boiled_kampung_chicken
61:boneless_sardines
62:boonthi
63:bottled_milk_tea
64:braised_beef_stomach
65:braised_duck
66:braised_duck_feet
67:braised_egg_in_soya_sauce
68:braised_intestine
69:braised_mixed_vegetables
70:braised_pig_skin
71:braised_pig_trotter_with_mushroom
72:braised_pork_rib_noodles
73:braised_pork_ribs_dim_sum
74:braised_pork_with_black_fungus
75:bread_pudding
76:bread_roll
77:brinjal_pachadi
78:brown_rice
79:brownies
80:bubor_cha_cha
81:bubur_kanji
82:bubur_terigu
83:bun
84:butter_cake
85:butter_crab
86:butterfly_cookie
87:butterfly_fritter
88:cabbage_soup_with_pork
89:caesar_salad
90:cafe_coffee_with_milk
91:calamari
92:canned_fruits
93:canned_tuna_salad
94:carbonara
95:carrot_cake_with_cream_cheese
96:carrot_soup_with_potato_and_pork_ribs
97:carrot_yam_cake
98:cashew_nut_cookies
99:century_egg_porridge
100:cereal
101:cereal_prawn
102:champagne
103:chao_sheng_mian
104:char_siew
105:char_siew_pau
106:char_siew_rice
107:char_siew_soh
108:chasoba
109:chawamushi
110:cheddar_cheese
111:chee_cheong_fun
112:cheese_and_ham_bun
113:cheese_bun
114:cheese_tart
115:cheesecake
116:chendol
117:cheng_tng_white_fungus_and_longan_soup_sea_coconut
118:cherries
119:cherry_tomato
120:chia_seeds
121:chicken_and_mushroom_noodles_soup
122:chicken_cheese_burger
123:chicken_chop
124:chicken_chop_western_set
125:chicken_curry
126:chicken_feet
127:chicken_feet_noodles_soup
128:chicken_fish_porridge
129:chicken_herbal_soup
130:chicken_macaroni_soup
131:chicken_mutton_briyani
132:chicken_nugget
133:chicken_pie
134:chicken_pongteh
135:chicken_rendang
136:chicken_rice
137:chicken_sambal
138:chickpea_curry
139:chilli_crab
140:chinese_kueh
141:chinese_rojak
142:chinese_style_chicken_and_corn_soup
143:chinese_tea
144:chirashi_don
145:chives_dumpling
146:chocolate
147:chocolate_biscuit
148:chocolate_burfi
149:chocolate_cake
150:chocolate_chip_bread
151:chocolate_croissant
152:chocolate_eclair
153:chocolate_lava_cake
154:chocolate_sundae
155:chocolate_tart
156:chrysanthemum_tea
157:churros
158:chwee_kway
159:ciku
160:claypot_ee_mee_noodles
161:claypot_rice_with_chicken
162:coconut_ice_cream
163:coconut_water
164:coffee_bun
165:coffee_chocolate_ice_blended_drink_without_whipped_cream
166:coleslaw
167:cooked_jellyfish_with_sesame_seed
168:crab_stick
169:crayfish_hor_fun
170:cream_cracker
171:cream_soup
172:creamy_chicken_pasta
173:creamy_mushroom_pasta
174:crepe_cake
175:crispy_fried_fish_skin
176:croissant
177:croquette
178:crystal_dumpling
179:cultured_drinks
180:cupcake_with_icing
181:curry_puff
182:cutlet
183:cuttlefish_finger
184:cuttlefish_porridge
185:daging_rempah_daging_masak_merah
186:dakgalbi_with_rice
187:dan_dan_noodles
188:dark_soy_sauce_chicken_in_claypot
189:deep_fried_battered_prawn
190:deep_fried_chicken
191:deep_fried_lemon_chicken
192:deep_fried_soft_shell_crab
193:deep_fried_spare_ribs
194:deep_fried_wanton
195:dhansak_dhal_curry_mixed_vegetable_kurma
196:digestive_biscuit
197:donut_with_cream_filling
198:dragonfruit
199:dried_persimmon
200:drunken_prawn
201:dry_beef_noodles
202:dry_chicken_feet_noodles
203:dry_duck_noodles
204:dry_minced_pork_and_mushroom_noodles
205:dry_prawn_noodles
206:duck_confit
207:duck_noodles_soup
208:duck_porridge
209:duck_rice
210:duck_with_salted_vegetable_soup
211:durian
212:durian_cake
213:durian_pancake
214:ear_biscuit
215:ebi_don
216:economic_fried_beehoon
217:economic_rice_nasi_padang
218:edamame
219:egg_sambal
220:egg_tart
221:egg_tuna_mayonnaise_sandwich
222:eggplant_curry
223:eggs_benedict
224:emping
225:espresso
226:fa_cai_in_oyster_sauce
227:fish_and_chips
228:fish_ball_noodles_dry
229:fish_ball_noodles_soup
230:fish_ball_soup
231:fish_ball_tanghoon_soup
232:fish_beehoon_soup
233:fish_burger
234:fish_curry
235:fish_head_curry
236:fish_soup
237:fish_tofu
238:flavoured_donut
239:flavoured_milk
240:focaccia_bread
241:french_fries
242:french_toast
243:fresh_fruit_vegetable_juice
244:fried_athirasam
245:fried_baby_sotong
246:fried_beehoon_with_ingredients
247:fried_crab_products
248:fried_cuttlefish_with_chilli_powder
249:fried_fish
250:fried_fish_masala
251:fried_fishcake
252:fried_hong_kong_egg_noodles
253:fried_kway_teow
254:fried_luncheon_meat
255:fried_mantou
256:fried_mee_siam
257:fried_mock_duck
258:fried_mock_fish
259:fried_mushroom
260:fried_noodles
261:fried_pomfret
262:fried_pomfret_in_tomato_and_coconut_sauce
263:fried_pork_chop
264:fried_prawn_dumpling
265:fried_rice
266:fried_snow_peas_with_prawn
267:fried_spicy_mussels
268:fried_spring_roll
269:fried_tau_kwa
270:fried_tunghoon
271:fried_vegetable_samosa
272:fritter
273:fruit_cake
274:fruit_salad
275:fruit_tart
276:gado_gado
277:garlic_bread
278:getuk_ubi
279:gingko_nuts_and_beancurd_soup
280:ginseng_chicken_soup
281:glutinous_rice
282:grape
283:grapefruit
284:grass_jelly_dessert_with_toppings
285:grass_jelly_drink
286:green_bean_cake
287:green_bean_soup
288:green_chicken_curry
289:green_tea
290:green_tea_ice_blended_drink
291:grilled_chicken_salad
292:grilled_fish_with_pasta
293:grilled_fish_with_potato
294:grilled_octopus
295:grilled_stingray_with_sambal
296:guava
297:gyoza
298:halwa
299:ham_and_cheese_sandwich
300:ham_chi_peng
301:har_gow
302:hard_boiled_egg
303:hashbrown
304:herbal_duck_soup
305:herbal_jelly_with_sugar_syrup
306:herbal_tea
307:hokkien_mee
308:honey_dew
309:honey_dew_with_sago
310:hong_shao_tofu
311:hoon_kuih
312:horlick_dinosaur
313:horlicks
314:hot_and_sour_noodle_soup
315:hot_and_spicy_soup
316:hot_chocolate
317:hot_chocolate_coffee_chocolate_ice_blended_drink_with_whipped_cream
318:hot_plate_tofu
319:hum_sui_kok
320:ice_cream
321:ice_jelly
322:ice_kacang
323:ice_limau
324:ice_lolly
325:ice_longan_lychee
326:ice_soursop
327:iced_lemon_tea_teh_o_limau
328:idli
329:ikan_bilis
330:indian_style_beehoon_goreng
331:instant_coffee
332:instant_noodles
333:ipoh_hor_fun
334:jackfruit
335:jalebi
336:jam_biscuit
337:jam_tart
338:jap_bento_set
339:japanese_ramen
340:kacang_pool
341:katsu_curry_rice
342:katsu_don
343:kaya_cake
344:kebab_wrap
345:ketupat
346:kheema
347:kidney_mee_sua_soup
348:kim_chi
349:kimchi_fried_rice
350:kimchi_soup_with_rice
351:kiwi
352:kopi_o
353:korean_bulgogi_meat_with_rice
354:korean_ramen_with_meat
355:korean_spicy_rice_cake
356:kuih_bahulu
357:kuih_bangkit
358:kuih_dadar
359:kuih_dodol
360:kuih_ko_swee
361:kuih_lapis
362:kuih_lopes_pulut
363:kuih_makmur
364:kuih_pie_tee
365:kuih_rose
366:kung_po_szechuan_chicken
367:kway_chap
368:laksa_curry_noodles_tom_yum_noodle_soup
369:lamb_chop
370:langsat
371:lasagna
372:lassi
373:lemon
374:lemon_tart
375:lentils_with_rice
376:lime
377:lo_han_chai
378:lobster_roll
379:local_coffee_with_milk
380:longan
381:lontong_goreng
382:lontong_with_sayur_lodeh
383:lor_bak_nonya_style_simmered_pork
384:lor_mee
385:lotus_paste_with_salted_egg_pastry
386:lotus_root_soup_with_pork_ribs
387:loveletter
388:lychee
389:mac_and_cheese
390:macaroon
391:makhani_dal
392:mango
393:mango_durian_pudding
394:mango_sago_pomelo
395:mango_sticky_rice
396:mangosteen
397:mapo_tofu
398:marshmallow
399:mashed_potato
400:meat_ball_curry
401:meat_chops_with_fried_rice
402:meat_chops_with_spaghetti
403:meat_dumpling
404:meat_floss
405:meat_roll
406:meatball_pasta
407:meatballs
408:mee_bandung
409:mee_beehoon_soto_soto_ayam
410:mee_chang_kueh
411:mee_kuah
412:mee_rebus
413:mee_siam
414:milk_tea_with_topping
415:milk_tea_without_topping
416:milkshake_smoothie
417:milo_dinosaur
418:milo_drink
419:minced_lamb_curry_with_potato
420:minced_pork_tofu_soup
421:mini_fish_steamboat
422:miso_soup
423:mochi
424:mock_abalone
425:muah_chee
426:muesli_bar
427:muffin
428:mui_fan
429:murtabak
430:muruku
431:mushroom_and_minced_pork_noodles_soup
432:mushroom_burger
433:mushroom_with_sea_cucumber
434:mutton_masala_curry_with_potato_spiced
435:mysorepak
436:nasi_goreng
437:nasi_kunyit
438:nasi_lemak_rice
439:nasi_minyak
440:nasi_rawan
441:nasi_tomato
442:non_food
443:non_milk_tea_with_topping
444:non_milk_tea_without_topping
445:nonya_chap_chye
446:nonya_kueh
447:noodles_in_blackbean_sauce
448:oatmeal_with_fruits
449:okonomiyaki
450:omelette
451:omu_rice_nasi_pattaya
452:ondeh_ondeh
453:onion_bhaji
454:orange
455:otah
456:ovaltine_drink
457:oyakodon
458:oyster_meesua
459:packaged_juice
460:pad_thai
461:pak_tong_koh
462:pan_fried_tapioca_cake
463:pandan_bread
464:pandan_chiffon_cake
465:papaya
466:papaya_salad
467:paper_wrapped_chicken
468:paru_goreng
469:pasta_vongole
470:pau
471:peach
472:peanut_candy
473:peanut_puff
474:peanut_soup
475:peanut_walnut_paste
476:pear
477:peng_kueh
478:persimmon
479:pho
480:picnic_ham
481:pig_s_liver_organ_soup
482:pig_s_stomach_soup
483:pig_trotter_in_vinegar
484:pineapple
485:pineapple_tart
486:pizza
487:pizza_bun
488:plain_milk
489:plain_porridge
490:plain_waffle
491:plain_water
492:plum
493:pomegranate
494:pomelo
495:pomodoro_pasta
496:pong_piah
497:popcorn
498:popiah
499:pork_chop_western_set
500:pork_floss_bun
501:pork_porridge
502:potato_chips
503:potato_dishes
504:potong_ice_cream
505:prata_chapati_naan
506:prawn_noodles_soup
507:prawn_pasta
508:prawn_tempura_udon_soup
509:preserved_plum
510:preserved_vegetable_and_tofu_soup
511:puff_dessert
512:pulut_hitam
513:pulut_inti
514:pumpkin_and_sweet_potato_in_sweetened_coconut_milk
515:pumpkin_seed
516:pumpkin_soup
517:putu_mayam
518:putu_piring
519:quail_egg
520:raisin
521:raisin_bread
522:raisin_cranberry_cheese_bun
523:rambutan
524:rasgula
525:rasmalai
526:raspberry
527:raw_oyster
528:red_bean_cake
529:red_bean_soup
530:red_ruby_with_coconut_milk
531:rempah_udang
532:rempeyek
533:rice_cracker
534:rice_dumpling
535:rice_kheer
536:risotto
537:roasted_barley_tea
538:roasted_chestnut
539:roasted_duck
540:roasted_full_chicken
541:roasted_mixed_nuts
542:roasted_pork_belly
543:roasted_suckling_pig
544:rock_melon
545:rosti_rosti_with_sausage
546:roti_jala
547:roti_john
548:sa_kei_ma
549:sake
550:salmon_don
551:salted_egg_yolk_croissant
552:salted_egg_yolk_custard_buns
553:sambal_kangkong
554:sashimi_sushi
555:satay
556:satay_beehoon
557:sausage_bun
558:sausage_taiwanese_sausage
559:savoury_crepe
560:scrambled_egg
561:seafood_ee_mee
562:seafood_hor_fun
563:seafood_paella
564:seafood_pancake
565:seafood_soup
566:seafood_tom_yam_ban_mian
567:seasoned_baby_octopus
568:seaweed_chicken
569:sesame_roll
570:sesame_seed_ball
571:sesame_seed_cookies
572:shark_fin_soup
573:shepherd_s_pie
574:shredded_chicken_and_mushroom_noodles
575:siu_mai
576:sliced_fish_hor_fun
577:snowskin_mooncake
578:soft_boiled_egg
579:soft_drink
580:soft_drink_float
581:soft_pretzel
582:soft_serve_cone
583:sohn_papadi
584:soon_kway
585:sotong_ball
586:sotong_cuttlefish_with_spice
587:sotong_masak_hitam_squid_cook_with_squid_ink
588:soup_with_mutton
589:soya_milk
590:soya_milk_with_grass_jelly
591:soya_sauce_chicken_noodles
592:spiced_cauliflower
593:spicy_beef_soup_with_rice
594:spicy_prawn
595:spicy_tapioca_chips
596:spirits
597:steamed_crab
598:steamed_egg
599:steamed_fish
600:steamed_mantou
601:steamed_minced_pork_with_fish_mushroom_and_preserved_veg
602:steamed_pork_dumpling
603:steamed_spare_ribs
604:steamed_sponge_cake
605:steamed_stir_fried_tofu_with_minced_pork
606:stewed_braised_chicken
607:stewed_braised_mutton_dry_mutton_curry
608:stewed_taupok
609:stir_fried_asparagus_with_scallop
610:stir_fried_beansprouts
611:stir_fried_beef
612:stir_fried_bittergourd_with_egg
613:stir_fried_broccoli
614:stir_fried_cabbage
615:stir_fried_cabbage_with_tanghoon
616:stir_fried_celery_with_beef
617:stir_fried_char_siew_noodles
618:stir_fried_chicken
619:stir_fried_chye_sim
620:stir_fried_cuttlefish_with_chilli
621:stir_fried_doumiao
622:stir_fried_ee_fu_noodles
623:stir_fried_eggplant
624:stir_fried_fish
625:stir_fried_garlic_chives_with_prawn
626:stir_fried_glass_noodles
627:stir_fried_kailan_with_meat
628:stir_fried_lady_finger
629:stir_fried_longbeans
630:stir_fried_mixed_vegetable
631:stir_fried_mixed_vegetables_with_tunghoon
632:stir_fried_pig_s_liver
633:stir_fried_pork
634:stir_fried_prawn_with_broccoli
635:stir_fried_salted_vegetable_with_minced_beef
636:stir_fried_spinach
637:strawberry
638:strawberry_shortcake
639:suan_la_fen
640:sugar_cane_juice
641:sup_tulang
642:sushi_roll
643:sweet_and_sour_meat
644:sweet_and_sour_prawn
645:sweet_potato
646:sweet_potato_porridge
647:sweet_potato_soup
648:swiss_roll
649:taiyaki
650:takoyaki
651:tandoori_chicken
652:tangyuen
653:tapioca_cake
654:tapioca_with_coconut_milk
655:tau_huey
656:tau_sah_piah_wife_pastry
657:tau_suan_with_dough_fritters
658:tauhu_goreng
659:tauhu_telur
660:tea_leaf_egg
661:tea_with_milk
662:teh_o_black_tea
663:tempeh
664:tempura_don
665:tempura_prawn
666:teppanyaki_beef
667:teppanyaki_chicken
668:tepung_bungkus
669:teriyaki_chicken_don
670:thai_basil_meat_with_rice
671:thai_stuffed_chicken_wings
672:thairu
673:thick_toast
674:thosai
675:thunder_tea_rice
676:tikka
677:tiramisu
678:toast
679:tofu_soup_with_rice
680:tomato_and_egg_soup
681:tomato_pasta
682:tuna_puff
683:tutu_kueh
684:unagi_don
685:vadai_with_kacang_hitam
686:vegetable_briyani
687:vegetable_tempura
688:vegetarian_brown_rice_porridge
689:vegetarian_prawn
690:vietnamese_baguette
691:vietnamese_fresh_spring_roll
692:wafer_ice_cream
693:waffle_with_ice_cream
694:waffles_with_fillings
695:walnut
696:wanton_shrimp_dumpling_noodles_dry
697:wanton_shrimp_dumpling_noodles_soup
698:wanton_soup
699:water_apple
700:water_chestnut
701:watercress_with_pork_ribs_soup
702:watermelon
703:waxed_duck
704:wheatgrass_drink
705:white_bread
706:white_carrot_cake
707:white_rice
708:wholemeal_bread
709:wine
710:winter_melon_and_pork_ribs_soup
711:wu_kok
712:xiao_wan_mian
713:yakitori_chicken
714:yakitori_chicken_ball
715:yakitori_chicken_skin
716:yam_paste
717:yam_pau
718:yam_rice
719:yoghurt
720:yong_tau_foo
721:youtiao
722:yu_sheng
723:zha_jiang_mian
